<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name = "lidar_joint" type="fixed">
        
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="-0.1 0 0.09" rpy="0 0 0"/>
    </joint>

    <link name = "laser_frame">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference = "laser_frame">
        <sensor name = "laser" type = "gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <!-- <gz_frame_id>laser_frame</gz_frame_id> -->
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>
            
        </sensor>
    </gazebo>
</robot>